{
  "name": "projecttech",
  "version": "1.0.0",
  "description": "matching app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanne1998HvA/ProjectTech.git"
  },
  "author": "Sanne Kes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanne1998HvA/ProjectTech/issues"
  },
  "homepage": "https://github.com/Sanne1998HvA/ProjectTech#readme",
  "dependencies": {
    "camelcase": "^6.3.0"
  }
}

c